export default {
  'menu.monitor.server': '서버 모니터링',
  'menu.monitor.server.memory': '메모리',
  'menu.monitor.server.system': '시스템',
  'menu.monitor.server.disk': '디스크',
  'menu.monitor.server.service': '서비스',
  'menu.monitor.server.placeholder': '알 수 없음',
  'menu.monitor.server.cpu.usage': '사용률',
  'menu.monitor.server.cpu.max-frequency': '최대 주파수',
  'menu.monitor.server.cpu.min-frequency': '최소 주파수',
  'menu.monitor.server.cpu.current-frequency': '현재 주파수',
  'menu.monitor.server.cpu.logical-cores': '논리 코어 수',
  'menu.monitor.server.cpu.physical-cores': '물리 코어 수',
  'menu.monitor.server.memory.total': '총량',
  'menu.monitor.server.memory.used': '사용량',
  'menu.monitor.server.memory.free': '여유량',
  'menu.monitor.server.memory.usage': '사용률',
  // columns
  'monitor.server.columns.dir': '경로',
  'monitor.server.columns.type': '유형',
  'monitor.server.columns.device': '장치',
  'monitor.server.columns.total': '전체',
  'monitor.server.columns.free': '사용 가능',
  'monitor.server.columns.used': '사용 중',
  'monitor.server.columns.usage': '사용률',
};
