export default {
  'menu.dashboard.workplace': '작업 공간',
  'workplace.welcome': '다시 오신 것을 환영합니다!',
  'workplace.balance': '잔액 (원)',
  'workplace.order.pending': '지불 대기중',
  'workplace.order.pendingRenewal': '연장 대기중인 주문',
  'workplace.onlineContent': '온라인 콘텐츠 총량',
  'workplace.putIn': '배치 중인 콘텐츠',
  'workplace.newDay': '일일 새 댓글',
  'workplace.newFromYesterday': '어제 대비 증가',
  'workplace.minute': '분',
  'workplace.docs': '도움말 문서',
  'workplace.docs.productOverview': '제품 개요',
  'workplace.docs.userGuide': '사용자 가이드',
  'workplace.docs.workflow': '접속 흐름',
  'workplace.docs.interfaceDocs': '인터페이스 문서',
  'workplace.contentManagement': '콘텐츠 관리',
  'workplace.contentStatistical': '콘텐츠 분석',
  'workplace.advanced': '고급 관리',
  'workplace.onlinePromotion': '온라인 홍보',
  'workplace.contentPutIn': '콘텐츠 배치',
  'workplace.announcement': '공지사항',
  'workplace.recently.visited': '최근 방문',
  'workplace.record.nodata': '데이터가 없습니다',
  'workplace.quick.operation': '빠른 조작',
  'workplace.quickOperation.setup': '관리',
  'workplace.allProject': '모든 프로젝트',
  'workplace.loadMore': '더 보기',
  'workplace.viewMore': '더 보기',
  'workplace.contentData': '콘텐츠 데이터',
  'workplace.popularContent': '인기 콘텐츠',
  'workplace.popularContent.text': '텍스트',
  'workplace.popularContent.image': '이미지',
  'workplace.popularContent.video': '비디오',
  'workplace.categoriesPercent': '콘텐츠 유형 비율',
  'workplace.pecs': '개',
};
