export default {
  'menu.system.sysMenu': '메뉴 관리',
  // form
  'admin.menu.form.name': '메뉴 이름',
  'admin.menu.form.name.placeholder': '메뉴 이름을 입력하세요.',
  'admin.menu.form.status': '상태',
  'admin.menu.form.status.1': '정상',
  'admin.menu.form.status.0': '비활성화',
  'admin.menu.form.selectDefault': '전체',
  'admin.menu.form.search': '검색',
  'admin.menu.form.reset': '초기화',
  'admin.menu.form.title': '메뉴 제목',
  'admin.menu.form.title.placeholder': '제목을 입력하세요.',
  'admin.menu.form.title.help': '메뉴 제목은 필수 항목입니다.',
  'admin.menu.form.path.name': '라우팅 이름을 입력하세요.',
  'admin.menu.form.name.help': '메뉴 이름은 필수 항목입니다.',
  'admin.menu.form.path.placeholder': '라우트 경로를 입력하세요.',
  'admin.menu.form.component.placeholder': '구성 요소 경로를 입력하세요.',
  'admin.menu.form.perms.placeholder': '권한 문자를 입력하세요.',
  'admin.menu.form.remark.placeholder': '비고를 입력하세요.',
  'admin.menu.form.parent_id.placeholder': '최상위',
  'admin.menu.form.path.help':
    '액세스할 라우팅 주소입니다. 예 : `admin`. 비어 있으면 기본적으로 라우팅 이름을 소문자와 하이픈으로 변환하여 사용합니다. 예 : `SysMenu` -> `sys-menu`. 외부 주소로 내부 링크 액세스하는 경우 `http(s)://`로 시작합니다.',
  'admin.menu.form.component.help':
    '액세스하는 구성 요소 경로입니다. 예 : `/log/login/index.vue`. 기본적으로 `views` 디렉토리에 있습니다.',
  'admin.menu.form.perms.help':
    'Server 측 API 인증으로 사용됩니다. 예 : `admin:list`. 여러 권한이 있는 경우 `,`(쉼표)로 구분해 주세요. 신중하게 수정하세요.',
  // button
  'admin.menu.button.create': '추가',
  'admin.menu.button.collapse': '전체 접기/펼치기',
  // columns
  'admin.menu.columns.title': '메뉴 제목',
  'admin.menu.columns.name': '라우팅 이름',
  'admin.menu.columns.parent_name': '상위 메뉴',
  'admin.menu.columns.type': '메뉴 유형',
  'admin.menu.columns.type.0': '디렉터리',
  'admin.menu.columns.type.1': '메뉴',
  'admin.menu.columns.type.2': '버튼',
  'admin.menu.columns.icon': '아이콘',
  'admin.menu.columns.path': '라우트 경로',
  'admin.menu.columns.component': '구성 요소 경로',
  'admin.menu.columns.perms': '권한 식별자',
  'admin.menu.columns.sort': '정렬',
  'admin.menu.columns.sort.placeholder': '입력하세요',
  'admin.menu.columns.show': '표시 여부',
  'admin.menu.columns.cache': '캐시 여부',
  'admin.menu.columns.status': '상태',
  'admin.menu.columns.remark': '비고',
  'admin.menu.columns.created_time': '작성 일자',
  'admin.menu.columns.operate': '운영',
  'admin.menu.columns.new': '추가',
  'admin.menu.columns.new.drawer': '새 메뉴 추가',
  'admin.menu.columns.edit': '편집',
  'admin.menu.columns.edit.drawer': '메뉴 편집',
  'admin.menu.columns.delete': '삭제',
  'admin.menu.columns.delete.drawer': '메뉴 삭제',
};
