export default {
  'menu.system.sysUser': '사용자 관리',
  // form
  'admin.user.form.dept': '부서',
  'admin.user.form.dept.required': '부서는 필수 항목입니다',
  'admin.user.form.dept.placeholder': '부서를 선택하세요',
  'admin.user.form.username': '사용자 이름',
  'admin.user.form.username.required': '사용자 이름은 필수 항목입니다',
  'admin.user.form.username.placeholder': '사용자 이름을 입력하세요',
  'admin.user.form.phone': '휴대폰 번호',
  'admin.user.form.phone.placeholder': '휴대폰 번호를 입력하세요',
  'admin.user.form.status': '상태',
  'admin.user.form.status.1': '정상',
  'admin.user.form.status.0': '중지',
  'admin.user.form.selectDefault': '전체',
  'admin.user.form.search': '검색',
  'admin.user.form.reset': '재설정',
  'admin.user.form.avatar': '프로필 사진',
  'admin.user.form.avatar.required': '프로필 사진은 필수 항목입니다',
  'admin.user.form.avatar.help':
    '최대 URL 길이: 2083, 자세한 내용은 여기를 참조하세요: https://stackoverflow.com/questions/417142/what-is-the-maximum-length-of-a-url-in-different-browsers',
  'admin.user.form.avatar.placeholder': '프로필 사진 HTTP(s) 주소를 입력하세요',
  'admin.user.form.nickname': '닉네임',
  'admin.user.form.nickname.required': '닉네임은 필수 항목입니다',
  'admin.user.form.nickname.placeholder': '닉네임을 입력하세요',
  'admin.user.form.password': '비밀번호',
  'admin.user.form.password.required': '비밀번호는 필수 항목입니다',
  'admin.user.form.password.placeholder': '비밀번호를 입력하세요',
  'admin.user.form.email': '이메일',
  'admin.user.form.email.required': '이메일은 필수 항목입니다',
  'admin.user.form.email.placeholder': '이메일을 입력하세요',
  'admin.user.form.role': '역할',
  'admin.user.form.role.required': '역할은 필수 항목입니다',
  'admin.user.form.role.placeholder': '역할을 선택하세요',
  // columns
  'admin.user.columns.updateUserRoles.placeholder':
    '사용자의 역할을 수정하시겠습니까?',
  'admin.user.columns.switch.true': '염력',
  'admin.user.columns.switch.false': '정지',
  'admin.user,columns.edit': '편집',
  'admin.user.columns.edit.userinfo': '사용자 정보 업데이트',
  'admin.user.columns.edit.avatar': '프로필 사진 업데이트',
  'admin.user.columns.edit.role': '역할 업데이트',
  'admin.user.columns.avatar': '프로필 사진',
  'admin.user.columns.username': '사용자 이름',
  'admin.user.columns.nickname': '닉네임',
  'admin.user.columns.dept': '부서',
  'admin.user.columns.roles': '역할',
  'admin.user.columns.email': '이메일',
  'admin.user.columns.phone': '휴대폰 번호',
  'admin.user.columns.join_time': '가입일',
  'admin.user.columns.last_login_time': '마지막 로그인 시간',
  'admin.user.columns.status': '상태',
  'admin.user.columns.is_superuser': '슈퍼 관리자',
  'admin.user.columns.is_staff': '백엔드 로그인',
  'admin.user.columns.is_multi_login': '다중 로그인',
  'admin.user.columns.operate': '작업',
  'admin.user.columns.edit': '편집',
  'admin.user.columns.delete': '삭제',
  'admin.user.columns.add': '사용자 추가',
  // button
  'admin.user.button.add': '사용자 추가',
  // alert
  'admin.user.alert.superuser':
    '관리자는 역할 권한 제한을 받지 않으며, 기본적으로 모든 권한을 가지고 있습니다',
};
